



ОПИСАНИЕ СО СТРАНИЦЫ ТОВАРА:
Описание
Ключевые особенности
5xDL CA (до 100 МГц, 256QAM)
2xUL CA (до 40 МГц 64QAM)
MIMO: 4X4 (план браслета: B1/2/3/4/7/30/40/41/66), 4X2, 2X2
Ue-categoryl 13 (UL: 150 Мбит/с) + ue-CategoryDL 16 (DL: 1,0 Гбит/с) @ 2X2
Обзор
Сетевые технологии
LTE и GSM
Поддержка категории LTE
Кот 16
Форм-фактор
M.2
Описание товара
T77W968-это решение для карты данных, которое обеспечивает беспроводное подключение к широкополосной сети (WWAN) для LTE, UMTS (HSDPA/HSUPA/HSPA / DC-HSPA) И протоколы GPS/Glonass/Beidou в одной аппаратной конфигурации диапазонов LTE: LB:B26(5/18/19)/8/12(17)/13/14/20/28/29; МБ: b1/2(25)/3/4(66)/32;HB: 7/30/38/39/40/41/42/43/48;LAA:B46 (только для DL) WCDMA полосы: 1/2/4/5(6/19)/8/9




https://aliexpress.ru/item/1005003978094058.html